<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FabLabs</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
  <script src="Blob2.js"></script>
  <link rel="stylesheet" href="indexstyle.css">
  </head>
<body>
    <div class="nav-dropdown">
      <span class="nav-dropdown-btn">MENU ▾</span>
      <div class="nav-dropdown-menu">
        <a href="index.html">HOME</a>
        <a href="FabLab.html">FAB LAB (Laser Engraving) PROJECTS</a>
        <a href="CharacterEnvironment.html">CHARACTER & ENVIRONMENT DESIGN</a>
        <a href="GraphicDesign.html">GRAPHIC DESIGN PROJECTS</a>
        <a href="coding.html">CODING PROJECTS</a>
      </div>
    </div>
<div class="content">
    <h1> While graphic design may not be my passion, I find vector tools a very helpful way to render concept art as well as create detailed logo and poster designs. </h1>
<p> This is my file for graphic design, from an animation club production called the Lost Little Light. There is a sample poster as well as some logo and concept designs on here.</p>
<iframe src="https://www.figma.com/design/4WcjUcCd86dflyl3KKCMWP/ASAPosterDva?node-id=53-2&p=f&t=4x6IE7rxg1N67EJH-0" width="100%" height="600" style="border:1px solid #ccc;"></iframe>
<p> These are some concept designs and wireframes for a webiste I made as part of IML300 Creative Web Programming.</p>
<iframe src="https://www.figma.com/design/DQrDjPUWvSWzQz9aXcfTY2/WDMGWA-Logo?t=xVfQ505j6nMj9pu1-0" width="100%" height="600" style="border:1px solid #ccc;"></iframe>
<p> This is a more recent project for a 24 hour makeathon, where the concept was ref do something, I created some vector art fro a poster.</p>
<iframe src=" https://www.figma.com/design/vRbd5KI63LGw0S3flqKiRx/DAVIA-KaitlinCorner?node-id=0-1&p=f&t=xVfQ505j6nMj9pu1-0" width="100%" height="600" style="border:1px solid #ccc;"></iframe>
<p> Here are some of my initial designs for wood printing. You can find the final products in the Fab Lab section of this website.</p>
<iframe src="https://www.figma.com/design/QrtmiVXCqSxkCRot4KHgaf/ZAPachu?node-id=17-392&p=f&t=xVfQ505j6nMj9pu1-0" width="100%" height="600" style="border:1px solid #ccc;"></iframe>
<p> This is A Highschool Project from AP Literature, where we had to make a Literary Magazine.</p>
<iframe src="https://www.figma.com/design/BmnLeZfvfsJJqj5ag0prlm/Medea-Literary-Magazine?node-id=88-14&p=f&t=s2y71G9ChEUqGWXf-0" width="100%" height="600" style="border:1px solid #ccc;"></iframe>