<!DOCTYPE html>
<html>
  <head>
    <title >A-Tism Homepage</title> 
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
    <script src="blobsketch.js"></script>
    <script src="meltdown.js"></script> 
  </head>

  <body>
    <div class="content-wrapper">
      <div class="hero-section">
    <h1 class="mainTitle">A-Tism</h1>
    <div class="roller">
    <div id="rolltext">
      <ul>
        <li><a href="A-Tism_1.html">Hallway</a></li>
        <li><a href="A-Tism_2.html">Library</a></li>
        <li><a href="A-Tism_3.html">Dining Hall</a></li>
        <li><a href="A-Tism_4.html">Dorm Room</a></li>
        <li><a href="A-Tism_5.html">More Places to Add Later</a></li>
      </ul>
    </div>
    </div>
    </div>

    <div class="FootnoteStay">
      <h2>About This Website</h2>
      <p>
        This is an interactive website that portrays my personal experience as an autistic person. 
        I specifically mention that this is my personal experience, as autism is a spectrum and can 
        be experienced very differently by different people. This is by no means a generalization 
        of autism, only a representation of my own experience.
      </p>
    </div>

  </body>
</html>
<!-- 
Sources: 
https://1linelayouts.com/ For CSS Help
more CCS help from claude when my CSS kept breaking or not working helped me find  way to organize my code better
  -->