<!DOCTYPE html>
<html>
  <head>
    <a href="WDMGWAindex.html">
  <img class="logo" src="Vector 3.svg" alt="An orange square with an x through the middle and a triangle to the right that is allegedly supposed to look like a movie camera" class="Logo">
  </a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karantina:wght@300;400;700&display=swap" rel="stylesheet">
    <title>WDMGWA Public School</title> 
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h2 class="main">PUBLIC SCHOOL</h2>
    <div class="stickyicky">
    <script class="sticky" src="stickyletters.js"></script>
    </div>
    <p>
    <br> xyd95 : "Not even remotely accurate. High schools across America differ immensely in almost every measurable way. Plus I’ve never seen a recent movie about high school here and my high school was nothing like the ones on tv " <br>
    <br> techtchotchke : "Bullying is also a lot more underhanded than it is shown to be in movies. "Physical" bullies who shove kids in lockers and trash cans and take their lunch money are pretty rare, and much easier to identify and discipline. It's more verbal/psychological/emotional."<br>
    <br> darthjkf : "Shows like Degrassi, for example, are very Melodramatic over-representations of negatives things that can happen at high schools."<br>
    <br> Darkfire757 : "I'd say the biggest difference is cliques really aren't as big of a thing as portrayed." <br>

</p>
<a href="WDMGWA_MovieRec.html">MEDIA RECOMMENDATIONS</a>
    </body>
    
</html>

